{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "target": "es2015",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/admin/twilmeet/calendar/PopupSchedule.jsx", "src/app/admin/twilmeet/webinar/page.jsx", "src/app/admin/twilmeet/webinar/PopupDetailClass.jsx", "src/app/admin/twilmeet/webinar/PopupDetailWebinar.jsx", "src/app/admin/twilmeet/revenue/page.jsx", "src/app/room/prejoin.jsx"],
  "exclude": ["node_modules"]
}
